include dracula.conf

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrainsMono Nerd Font
font_size 13
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
macos_option_as_alt yes
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66
background_opacity 0.95

# https://sw.kovidgoyal.net/kitty/binary/
# add symlink from ~/.local/bin to /usr/bin

# on pop os change default terminal with
# sudo update-alternatives --instal /usr/bin/x-terminal-emulator x-terminal-emulator $( which kitty) 10
# sudo update-alternatives --config x-terminal-emulator
